{
  "name": "SORT! 1・2・3！ ― クローゼットでワケワケ！ ―",
  "short_name": "SORT! 1・2・3！",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "orientation": "landscape",
  "background_color": "#eaf6ff",
  "theme_color": "#1f78ef",
  "lang": "ja"
}
